/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of reset (put this in seperate css)*/

body {
    --white: white;
    --gray: #e2e8f0;
    --blue: #38bdf8;
    --text-gray: gray;
    --boldest: 700;

    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 300px auto; /* set a min for the sidebar column pls */
    grid-template-rows: 177px min-content;
    font-family: Roboto, sans-serif;
}

/* other :) */
.profile {
    height: 75px;
    width: 75px;
    border-radius: 100%;
}
.profile-small {
    height: 50px;
    width: 50px;
}
.icon {
    height: 25px;
    width: 25px;
}
.card {
    background-color: var(--white);
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.card p {
    color: var(--text-gray);
    font-weight: 530;
}
hr {
    width: 100%;
    color: black;
}

/* sidebar */
.sidebar {
    height: 100vh;
    grid-row: 1 / 3;
    grid-column-start: 1;
    background-color: var(--blue);
    color: var(--white);
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 45px;
}
.main-links, .setting-links {
    display: grid;
}
.sidebar a, .dashboard {
    display: grid;
    grid-template-columns: 60px auto;
    padding-left: 10px;
    align-items: center;
}
.sidebar a {
    color: white;
    grid-auto-rows: 45px;
    text-decoration: none;
}
.dashboard {
    padding-top: 15px;
}
.sidebar img {
    filter: invert(100%);
    width: 25px;
    height: auto;
    justify-self: center;
}
.dashboard img {
    width: 50px;
}
.sidebar header {
    justify-self: start;
    font-size: larger;
    font-weight: var(--boldest);
}
.dashboard header {
    font-size: x-large;
}

/* header */
.header {
    --side-padding: 35px;

    grid-row-start: 1;
    grid-column: 2 / 3;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(2, auto);
    column-gap: 50px;
    row-gap: 30px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.searchbar {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    align-self: center;
    align-items: center;
    gap: 15px;
}
.searchbar input {
    height: 27px;
    width: auto;
    border-radius: 15px;
    border: none;
    background-color: var(--gray);
}
.user-info {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: start;
    align-self: center;
    gap: 20px;
}
.user-info header, .user-info p {
    font-weight: var(--boldest);
}
.user-info header {
    font-size: x-large;
}
.user-info p {
    font-size: small;
}
.user-info .user-name {
    align-self: center;
    display: grid;
    gap: 7px;
}
.searchbar, .user-info {
    padding-left: var(--side-padding);
}
.account {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    align-self: center;
    align-items: center;
    gap: 25px;
    padding-right: var(--side-padding);
}
.account header {
    font-weight: var(--boldest);
    font-size: large;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    align-self: center;
    padding-right:  calc(var(--side-padding) + 40px);
    gap: 30px;
}
.buttons button {
    font-weight: var(--boldest);
    font-size: 15px;
    border-radius: 25px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    height: 37px;
    width: 95px;
}

/* main dashboard */
.main {
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: var(--gray);
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: min-content min-content;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 25px;
    column-gap: 20px;
    row-gap: 40px;
}
.main header {
    font-weight: var(--boldest);
    font-size: 20px;
}
.main .projects {
    grid-row: 1 / 3;
    grid-column-start: 1;
}
.section-title {
    padding-bottom: 10px;
}
.project-collection {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.main .announcements {
    grid-row-start: 1;
    grid-column-start: 2;
}
.main .trending {
    grid-row-start: 2;
    grid-column-start: 2;
}
.project {
    display: grid;
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: orange;
    height: 150px;
}
.project header {
    font-size: 18px;
    padding-bottom: 5px;
}
.project-buttons {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 25px;
    padding-top: 5px;
    align-self: end;
    justify-self: end;
    opacity: 0.7;
}

.announcements-container {
    display: grid;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
.announcement-item {
    display: grid;
    gap: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
.announcement-item p {
    font-size: 13px;
}
.announcement-item header {
    font-size: 15px;
}

.trending-container {
    display: grid;
    gap: 20px;
}
.user-item {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 15px;
    align-items: center;
}
.user-item header, .user-item p {
    font-size: 15px;
    font-weight: 530;;
}
.user-link {
    display: grid;
    gap: 2px;
}